# EasySave

./: CodeMap2.dgml  EasySave_Interface.sln  README.md
CryptoSoft/: CryptoSoft.deps.json  CryptoSoft.runtimeconfig.dev.json
CryptoSoft/CryptoSoft/: Crypto.cs  CryptoSoft.sln  Program.cs
EasySave/: Program.cs
EasySave/Controller/: Controller.cs
EasySave/Model/: Backup.cs  FileCompare.cs  Langage.cs  Log.cs  LogFile.cs  Model.cs  Preset.cs  Settings.cs  StateFile.cs
EasySave/View/: ViewBackup.cs  ViewGeneral.cs  ViewLog.cs  ViewPreset.cs
EasySave_Interface/: App.xaml  App.xaml.cs  EasySave_Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Resources.Designer.cs  Resources.resx
EasySave_Interface/Model/: BackgroundApp.cs  Backup.cs  CountInstance.cs  FileCompare.cs  Log.cs  LogFile.cs  Model.cs  Preset.cs  ProApp.cs  Settings.cs  SocketServer.cs  StateFile.cs
EasySave_Interface/ViewModel/: ViewModel.cs  ViewModelSettings.cs
